            INITIALIZE-MIME-TYPE-LOOKUP.
            MOVE ".html" TO EXTENSION(1)
            MOVE "text/html" TO MIME(1)
            MOVE ".htm" TO EXTENSION(2)
          MOVE "text/html" TO MIME(2)
        MOVE ".css" TO EXTENSION(3)
        MOVE "text/css" TO MIME(3)
        MOVE ".js" TO EXTENSION(4)
        MOVE "application/javascript" TO MIME(4)
        MOVE ".json" TO EXTENSION(5)
        MOVE "application/json" TO MIME(5)
        MOVE ".xml" TO EXTENSION(6)
        MOVE "application/xml" TO MIME(6)
        MOVE ".jpg" TO EXTENSION(7)
        MOVE "image/jpeg" TO MIME(7)
        MOVE ".jpeg" TO EXTENSION(8)
        MOVE "image/jpeg" TO MIME(8)
        MOVE ".png" TO EXTENSION(9)
        MOVE "image/png" TO MIME(9)
        MOVE ".gif" TO EXTENSION(10)
        MOVE "image/gif" TO MIME(10)
        MOVE ".svg" TO EXTENSION(11)
        MOVE "image/svg+xml" TO MIME(11)
        MOVE ".webp" TO EXTENSION(12)
        MOVE "image/webp" TO MIME(12)
        MOVE ".ico" TO EXTENSION(13)
        MOVE "image/x-icon" TO MIME(13)
        MOVE ".woff" TO EXTENSION(14)
        MOVE "font/woff" TO MIME(14)
        MOVE ".woff2" TO EXTENSION(15)
        MOVE "font/woff2" TO MIME(15)
        MOVE ".ttf" TO EXTENSION(16)
        MOVE "font/ttf" TO MIME(16)
        MOVE ".otf" TO EXTENSION(17)
        MOVE "font/otf" TO MIME(17)
        MOVE ".eot" TO EXTENSION(18)
        MOVE "application/vnd.ms-fontobject" TO MIME(18)
        MOVE ".txt" TO EXTENSION(19)
        MOVE "text/plain" TO MIME(19)
        MOVE ".csv" TO EXTENSION(20)
        MOVE "text/csv" TO MIME(20)
        MOVE ".pdf" TO EXTENSION(21)
        MOVE "application/pdf" TO MIME(21)
        MOVE ".zip" TO EXTENSION(22)
        MOVE "application/zip" TO MIME(22)
        MOVE ".tar" TO EXTENSION(23)
        MOVE "application/x-tar" TO MIME(23)
        MOVE ".gz" TO EXTENSION(24)
        MOVE "application/gzip" TO MIME(24)
        MOVE ".mp3" TO EXTENSION(25)
        MOVE "audio/mpeg" TO MIME(25)
        MOVE ".wav" TO EXTENSION(26)
        MOVE "audio/wav" TO MIME(26)
        MOVE ".mp4" TO EXTENSION(27)
        MOVE "video/mp4" TO MIME(27)
        MOVE ".webm" TO EXTENSION(28)
        MOVE "video/webm" TO MIME(28)
        MOVE ".ogg" TO EXTENSION(29)
        MOVE "application/ogg" TO MIME(29)
        MOVE ".ogv" TO EXTENSION(30)
        MOVE "video/ogg" TO MIME(30)
        MOVE ".oga" TO EXTENSION(31)
        MOVE "audio/ogg" TO MIME(31)
        MOVE ".flac" TO EXTENSION(32)
        MOVE "audio/flac" TO MIME(32)
        MOVE ".mpeg" TO EXTENSION(33)
        MOVE "video/mpeg" TO MIME(33)
        MOVE ".avi" TO EXTENSION(34)
        MOVE "video/x-msvideo" TO MIME(34)
        MOVE ".mov" TO EXTENSION(35)
        MOVE "video/quicktime" TO MIME(35)
        MOVE ".wmv" TO EXTENSION(36)
        MOVE "video/x-ms-wmv" TO MIME(36).
